# /etc/ipsec.conf - strongSwan IPsec configuration file
# This file is dynamically configured during container startup

config setup

# Default connection parameters
conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret
    ike=aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=aes128-sha1-modp1024,3des-sha1-modp1024!

# L2TP/IPSec VPN Connection
conn L2TP-PSK
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=secret
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    # VPN server IP (dynamically replaced at runtime)
    right=PLACEHOLDER_SERVER_IP